<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/yapilacaklarFragment">

    <fragment
        android:id="@+id/yapilacaklarFragment"
        android:name="com.cigdemkocak.todoapp.ui.fragment.YapilacaklarFragment"
        android:label="fragment_yapilacaklar"
        tools:layout="@layout/fragment_yapilacaklar" >
        <action
            android:id="@+id/yapilacakDetayGecis"
            app:destination="@id/yapilacakDetayFragment" />
        <action
            android:id="@+id/yapilacakKayitGecis"
            app:destination="@id/yapilacakKayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/yapilacakDetayFragment"
        android:name="com.cigdemkocak.todoapp.ui.fragment.YapilacakDetayFragment"
        android:label="fragment_yapilacak_detay"
        tools:layout="@layout/fragment_yapilacak_detay" >
        <argument
            android:name="yapilacakIs"
            app:argType="com.cigdemkocak.todoapp.data.entity.YapilacakIsler" />
    </fragment>
    <fragment
        android:id="@+id/yapilacakKayitFragment"
        android:name="com.cigdemkocak.todoapp.ui.fragment.YapilacakKayitFragment"
        android:label="fragment_yapilacak_kayit"
        tools:layout="@layout/fragment_yapilacak_kayit" />
</navigation>